#release configuration
#Sat Nov 10 01:43:00 BRST 2012
preparationGoals=clean install assembly\:single
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:flsilva/as3coreaddendum.git
